spring.datasource.url=jdbc:mysql://localhost:3306/sphera?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=welcome

spring.datasource.initialization-mode=always



## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


server.port = 8085
server.servlet.context-path=/
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
security.basic.enabled: false


